<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippe Offermans</title>
</head>
<body>

    <header>
    <h1>Philippe Offermans</h1>
    <h2>Les grandes oeuvres sont celles qui réveillent notre génie</h2>
    </header>

   <div class = "imageAndDescription">
       <img src ="moi.jpeg">
       <h2>Hello I am Philippe, I am 31 and that's pretty much it.</h2>
    </div>

    <div class="table">
        <h2>Hobbies :</h2>
        <table>
            <tr>
                <th>Infos</th>
            </tr>	    
            <tr>
                <td>Birthday</td>
                <td>04/06</td>
            </tr>    
            <tr>
                <td>Favorite color</td>
                <td>Green</td>
            </tr>
            <tr>
                <td>Favorite food</td>
                <td>Pizza</td>
            </tr> 
            <tr>
                <td>Pineapple on pizza</td>
                <td>Are you insane ?</td>
            </tr> 
        </table>
    </div>

    <div class="hobbies">
        <ol>
            <li>Cinema</li>
            <ul>
                <li>Mullholand drive</li>
                <li>The game</li>
                <li>Gone girl</li>
            </ul>
            <li>Music</li>
            <li>Video games</li>
        </ol>
    </div>

    <div class="funnyStory">
        <h2>A funny story:</h2>
        <p>Becode, first day, I sat near Jerry</p>
    </div>

    <footer>
        <p>
        <a href="">Previous</a>
        Philippe Offermans
        <a href="">Next</a>
        </p>
    </footer>



    
</body>
</html>